# github-packages-maven-example

./: README.md  pom.xml
src/main/java/org/waman/: HelloWorld.java
src/test/java/org/waman/: HelloWorldTest.java
